# Sheep

./: .gitignore  .gitmodules  README.md  install_sdk.command  share_sdk.sh
.codex/skills/sheepdemo-game-structure/: SKILL.md
.codex/skills/sheepdemo-game-structure/agents/: openai.yaml
.codex/skills/sheepdemo-game-structure/references/: assets-game-structure.md
.promptx/: pouch.json
.promptx/resource/: project.registry.json
SheepDemo/: .gitignore  GuruRating_Documentation.md
SheepDemo/.cursor/rules/: 2d-platformer.mdc  unity-csharp-style.mdc
SheepDemo/.cursor/skills/beargame-packages/: SKILL.md
SheepDemo/.cursor/skills/debug-idebuger/: SKILL.md
SheepDemo/.cursor/skills/game-scripts-layout/: SKILL.md
SheepDemo/.cursor/skills/guru-products-spec/: SKILL.md
SheepDemo/.cursor/skills/ui-event-listener/: SKILL.md
SheepDemo/.cursor/skills/ui-generator/: SKILL.md
SheepDemo/Assets/: GoogleService-Info.plist  Scene.unity  UniversalRenderPipelineGlobalSettings.asset  google-services.json
SheepDemo/Assets/BPGame/: AssetBundleCollectorSetting.asset
SheepDemo/Assets/BPGame/Bundles/Root/: Root.prefab
SheepDemo/Assets/BPGame/Bundles/UI/: LaunchPageView.prefab  MainPageView.prefab  UIRoot.prefab
SheepDemo/Assets/BPGame/Scenes/: Launch.unity
SheepDemo/Assets/BPGame/Scripts/Runtime/: Root.cs
SheepDemo/Assets/BearGame/ResourcesSystem/: CHANGELOG.md  README.md  package.json
SheepDemo/Assets/BearGame/ResourcesSystem/Runtime/: ResourceSystemInitializer.UniTask.cs  (+2 more)
SheepDemo/Assets/BearGame/com.bear.logger@e3ea5ced039b/: Changelog.md  package.json
SheepDemo/Assets/BearGame/com.bear.package.eventsystem@92707994e9ad/: Changelog.md  package.json
SheepDemo/Assets/BearGame/com.bear.package.statemachine@0766b056434d/: Changelog.md  README.md  package.json
SheepDemo/Assets/BearGame/com.bear.savemodule@fa7a4686436c/: Changelog.md  package.json
SheepDemo/Assets/BearGame/com.bear.ui@919f05cf0418/: Changelog.md  Readme.md  package.json
SheepDemo/Assets/Configs/Code/: Language.cs  LevelData.cs  LevelSort.cs  Products.cs  Shop.cs  Tables.cs  TbLanguage.cs  TbLevelData.cs  TbLevelSort.cs  TbProducts.cs  TbShop.cs
SheepDemo/Assets/Editor/: FeishuDocToCsvSettings.json  FeishuDocToCsvWindow.cs  ScriptRulerSetting.asset
SheepDemo/Assets/Editor/BuildPipline/: BPGameCustomBuildDelegate.cs  BuildToolV2.cs
SheepDemo/Assets/Editor/UniWebView/: settings.asset
SheepDemo/Assets/GF/: README.md  package.json
SheepDemo/Assets/GF/Plugins/: Google.Protobuf.dll.disabled
SheepDemo/Assets/GF/Resources/: YooAssetSettings.asset
SheepDemo/Assets/GF/Third/: link.xml
SheepDemo/Assets/Game/Configs/: lubanconfig_tbglobalconst.json  tblanguage.json  tbleveldata.json  tblevelsort.json  tbproducts.json  tbshop.json
SheepDemo/Assets/Game/DB/: GameData.cs  GameData_Partial.cs  GameSetting.cs  GameSetting_Partial.cs
SheepDemo/Assets/Game/Editor/: CameraFollowRangeEditor.cs  ConfigTest.cs  ExportCsvCharsWindow.cs  ItemFlyPathListenerEditor.cs  LubanGenerator.cs  SpritesAutoImportProcessor.cs  TMPFontBatchSwitcher.cs
SheepDemo/Assets/Game/LevelConfig/: level001.game (1).json  level001.game.json  level002.json
SheepDemo/Assets/Game/Prefabs/: CFXR Magic Poof + Text Pop.prefab  ExplosionRoundFire.prefab  SmokeExplosionWhite.prefab  StunExplosion.prefab
SheepDemo/Assets/Game/Scenes/: Loading.unity  Main.unity
SheepDemo/Assets/Game/Scripts/: Booster.cs  GameManager.cs
SheepDemo/Assets/Game/Settings/: DBManager_Generated.cs  DBSetting.asset
SheepDemo/Assets/Guru/: guru_sdk.yaml  guru_spec.yaml  link.xml
SheepDemo/Assets/Guru/Resources/: AppLovinSettings.asset  build_info.txt
SheepDemo/Assets/Plugins/Android/: AndroidManifest.xml  IL2CPP_extra_args.txt  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
SheepDemo/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
SheepDemo/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
SheepDemo/Assets/Plugins/Android/GuruNetworkSecurity.androidlib/: AndroidManifest.xml
SheepDemo/Assets/Plugins/Android/GuruNetworkSecurity.androidlib/res/xml/: network_security_config.xml
SheepDemo/Assets/Plugins/Android/SDKRes.androidlib/: AndroidManifest.xml
SheepDemo/Assets/Plugins/Android/SDKRes.androidlib/res/values/: strings.xml
SheepDemo/Assets/Resources/: AssetLocator.asset  BuildinFileManifest.asset  DOTweenSettings.asset  GameSetting.asset  I2Languages.asset  I2Languages_chars.txt  UIGeneratorSettings.asset
SheepDemo/Assets/Settings/: New Universal Render Pipeline Asset.asset  Renderer2D.asset  UniversalRP.asset
SheepDemo/Assets/Settings/RenderFeature/: Hidden_Game_TxtlineRender.mat  TxtlineRender.shader
SheepDemo/Assets/StreamingAssets/: build_info
SheepDemo/Assets/TextMesh Pro/Resources/: TMP Settings.asset
SheepDemo/Assets/vFolders/: vFolders Data.asset
SheepDemo/Luban/Configs/: gen.bat
SheepDemo/Luban/Configs/Datas/: #Language.xlsx  #LevelData.xlsx  #LevelSort.xlsx  #Products.xlsx  #Shop.xlsx  __enums__.xlsx  localization.csv
SheepDemo/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  guru_gf_settings.txt  l10n_settings.json
SheepDemo/ProjectSettings/guru/editor/: guru_push_icon.settings
SheepDemo/ProjectSettings/guru/l10n/: backup.csv
map-editor/: app.js  index.html  styles.css  workspace.json
map-editor/data/: apply-farm-to-workspace.mjs  farm-puzzle-level.map.json  gen-farm-level.mjs  gen-level14x20-from-image.mjs  gen-level14x20.mjs  level14x20-puzzle.map.json  workspace.json
map-editor/data/level/: level001.json  level001.map.json  level002.map.json  level003.json  level004.json  level004.map.json  level006.json  level007.json  level008.map.json  level009.json  level010.json  level010.map.json  level012.map.json  level013.json  level014.json  level015.json  level016.json  level017.json  level020.json
(+777 files in other folders)
