{
    "name": "GF.Editor",
    "rootNamespace": "",
    "references": [
        "GF",
        "UniTask.Editor",
        "UniTask",
        "UniTask.YooAsset",
        "YooAsset.Editor",
        "YooAsset",
        "Unity.TextMeshPro.Editor",
        "SSV.Editor",
        "I2Localization",
        "SSV",
        "UniTask.Linq"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}