{
    "name": "GF",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "UniTask.YooAsset",
        "UniTask.Linq",
        "YooAsset",
        "YooAsset.Editor",
        "SSV",
        "Unity.TextMeshPro",
        "I2Localization",
        "Guru.SDK.Framework.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}